<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">
    <wb-module deploy-name="Semantic-aware searching over Encrypted Data for Cloud Computing">
        <wb-resource deploy-path="/" source-path="/WebContent" tag="defaultRootSource"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src"/>
        <property name="context-root" value="Dual Access Control for Cloud-Based Data Storage and Sharing"/>
        <property name="java-output-path" value="/Dual Access Control for Cloud-Based Data Storage and Sharing/build/classes"/>
    </wb-module>
</project-modules>
